# WEBSITE INFORMATIONAL
AS_VERSION=1.0.0
AS_ENV=development
AS_LANG=id
AS_TEMPLATE_ADMIN=metronic01
AS_IS_HAVE_PUBLIC=false
AS_TEMPLATE_PUBLIC=default

# DATABASE
DB_ENGINE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_ssmssss
DB_PORT=3306

# API
API_VERSION=1.0
API_SECURITY_TYPE=secret
API_HOST=http://api.alimstudio.local/
API_USERNAME=
API_PASSWORD=
API_TOKEN=a915edab82eecbc6b7e351bd41532d428daa761369afc14522c684d7d9d2e1c2
API_APP_KEY=21b00bdc-9843-5abe-9244-f753ce8385a8